[BIRD]
LoadApplication=1
LoadMonitor=1
LoadHex=0
HexFile=
RLinkFreq=0
[BIRDView]
LastEventSel=0
LastTabSel=0
TrapWarning=1
[ExcluCache]
EnableCache=1
NbExcluCache=0
[Debug]
BirdVersion=235
LogFile=0
[BIRDSoftBkp]
Enable[0]=1
[DMA]
NbDirectAccess=1
Space[0]=0
StartAddress[0]=0
EndAddress[0]=8191
AccessType[0]=3
[Monitor]
MonitorAddr=7680
[MonitorFct]
NbFct=2
Space[0]=2
AccessType[0]=3
StartAddress[0]=0
EndAddress[0]=511
Space[1]=1
AccessType[1]=3
StartAddress[1]=128
EndAddress[1]=255
[BIRDTrace]
On=0
Rolling=1
RstBeforeRun=0
ClockFrozen=0
CodeCoverage=0
Mode_Display=1
Display_Rebuild=1
[BIRDEvent]
UseAsBkp=0
UseAsTrigger=0
Sequencer=0
ResetBeforeRun=0
SeqEvent.NbState=1
SeqEvent.RstSeq=0
[Event0]
Combi=0
SeqCond=4
Address=0
MaskAddress=16777215
Value=0
MaskValue=255
Ctrl2Reg=17
AnyValue=1
AnyAddress=1
[Event1]
Combi=0
SeqCond=4
Address=0
MaskAddress=16777215
Value=0
MaskValue=255
Ctrl2Reg=17
AnyValue=1
AnyAddress=1
[Event2]
Combi=0
SeqCond=4
Address=0
MaskAddress=16777215
Value=0
MaskValue=255
Ctrl2Reg=17
AnyValue=1
AnyAddress=1
[Event3]
Combi=0
SeqCond=0
Address=0
MaskAddress=16777215
Value=0
MaskValue=255
Ctrl2Reg=17
AnyValue=1
AnyAddress=1
